# janus-server

./: README.md  dbref.db  pom.xml  server.properties
core/: pom.xml
core/src/main/java/skyObjects/Emitters/: NPCSkyObjectEmitter.java
core/src/main/java/skyObjects/Modes/: ChaoticMovementMode.java  MovementMode.java  OrbitalMovementMode.java
core/src/main/java/skyObjects/Pools/: NPCSkyObjectPool.java  Pool.java
core/src/main/java/skyObjects/SkyObjects/: NPCSkyObject.java  PlayerSkyObject.java  SkyObject.java
core/src/main/java/skyObjects/SkyObjects/types/: NPCSkyObjectType.java  PlayerSkyObjectType.java  SkyObjectType.java  Type.java
core/src/main/java/utils/: Configuration.java  DBHandler.java  ReferenceHandler.java  ServerConfiguration.java
core/src/main/java/utils/math/: Circle.java  Rnd.java
core/src/test/java/utils/: DBHandlerTest.java  ServerConfigurationTest.java
src/main/java/: Main.java  Server.java  ServerDecoderAndPacketHandler.java  ServerInitializer.java
src/main/java/protobuf/: MovementMessage.java  WorldUpdateMessage.java
